<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RevoU To Do List</title>
  </head>
  <body>
    <header>
      <h1>To-do-list App</h1>
    </header>
    <main>
      <h2>Form</h2>
      <form action="">
        <label for="tdl-input">To-do</label>
        <input
          type="text"
          name="tdl-input"
          id="tdl_input"
          placeholder="Add tasks"
        />
        <br />
        <label for="tdl-deadline">Deadline</label>
        <input type="date" name="tdl-deadline" id="tdl_deadline" />
        <br />
        <button type="submit" value="submit">+</button>
      </form>
    </main>
    <footer>
      <p>Ahmad Hanif</p>
    </footer>
  </body>
</html>
